{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "aloha/twilio": "^4.0",
        "aws/aws-sdk-php": "^3.87",
        "aws/aws-sdk-php-laravel": "^3.2",
        "dfreer/zillow": "master-dev",
        "doctrine/dbal": "^2.8",
        "fideloper/proxy": "^4.0",
        "google/recaptcha": "~1.1",
        "guzzlehttp/guzzle": "~5.3|~6.0",
        "intervention/image": "^2.3",
        "jakub-onderka/php-console-highlighter": "0.*",
        "jeroen-g/laravel-packager": "^2.0",
        "laravel-notification-channels/twilio": "^2.0",
        "laravel/framework": "5.7.*",
        "laravel/socialite": "^4.1",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.6",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/flysystem-cached-adapter": "^1.0",
        "orangehill/iseed": "^2.6",
        "paypal/rest-api-sdk-php": "*",
        "setasign/fpdf": "^1.8",
        "setasign/fpdi": "^2.0",
        "shivella/laravel-bitly": "^1.0",
        "stripe/stripe-php": "^3.19",
        "tjphippen/docusign": "^0.3.0@dev",
        "torann/geoip": "^1.0",
        "true/punycode": "~2.0",
        "twilio/sdk": "^5.20",
        "webklex/laravel-imap": "^1.4",
        "yajra/laravel-datatables-oracle": "~6.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "barryvdh/laravel-ide-helper": "^2.4.1",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "laravel/browser-kit-testing": "^4.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.0",
        "xethron/migrations-generator": "^2.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "Newtonboy\\LaravelEsignatureWrapper\\": "packages/Newtonboy/LaravelEsignatureWrapper/src",
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Newtonboy\\LaravelEsignatureWrapper\\": "packages/Newtonboy/LaravelEsignatureWrapper/src",
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ],
            "providers": [
          "Newtonboy\\LaravelEsignatureWrapper\\LaravelEsignatureWrapperServiceProvider"
        ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "post-update-cmd": [
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
